NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_BASE_URL = "http://localhost:3000/api"
NEXT_PUBLIC_API_BASE_URL = "http://test-voyager-api-passport.test/api"
NEXT_PUBLIC_APPNAME = "TEST_SITE"
